<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        color: hsl(228, 12%, 48%);
        font-family: 'Montserrat';
        font-size: 11px;
        border-radius: 5px;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        padding: 0px 50px;
        display: grid;
        place-items: center;
        background-color: hsl(30, 38%, 92%);
      }

      .container {
        background-color: hsl(0, 0%, 100%);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
      }

      .image {
        width: 100%;
        height: 100%;
      }

      .perfume-details {
        padding: 20px;
      }

      .perfume-text {
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 3px;
        padding: 10px;
      }

      h1 {
        font-size: xx-large;
        color: black;
        padding: 5px;
        line-height: 1;
      }

      .write {
        font-weight: 500;
        line-height: 2;
        padding: 10px;
      }

      .dollars {
        display: flex;
      }

      .amount {
        color: hsl(158, 36%, 37%);
        font-size: xx-large;
        font-weight: 700;
        padding: 10px 10px;
      }

      h1, .amount {
        font-family: 'Fraunces';
      }

      .badge {
        text-decoration: line-through;
        align-self: center;
        font-weight: 500;
      }

      .icon {
        background-color: hsl(158, 36%, 37%);
        padding: 10px;
        border-radius: 8px;
        display: flex;
        gap: 10px;
        justify-content: center;
        cursor: pointer;
        transition: all 0.5s;
      }

      .icon:hover {
        background-color: hsl(159, 81%, 17%);
      }

      .payment {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div>
        <img src="./images/image-product-mobile.jpg" class="image" alt="" />
      </div>
      <div class="perfume-details">
        <div class="perfume-text">Perfume</div>

        <h1>Gabrielle Essence Eau De Parfum</h1>

        <p class="write">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="dollars">
          <p class="amount">$149.99</p>
          <span class="badge">$169.99</span>
        </div>

        <div class="icon">
          <img src="/images/icon-cart.svg" alt="" />
          <a href="https://play.google.com/store/paymentmethods" 
             class="payment" target="_blank">Add to Cart</a>
        </div>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">PECUIHE</a>.
    </div>
  </body>
</html>
